# A-Movie-For-You

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jalvarez/amovieforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jalvarez/amovieforyou/: AMovieForYouApplication.java  MainActivity.java
app/src/main/java/com/example/jalvarez/amovieforyou/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/jalvarez/amovieforyou/data/: Movie.java  Recommendation.java  Video.java
app/src/main/java/com/example/jalvarez/amovieforyou/data/dummy/: MovieDummyData.java  RecommendationsDummyData.java
app/src/main/java/com/example/jalvarez/amovieforyou/data/movies/source/: Movie.java  MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/example/jalvarez/amovieforyou/data/movies/source/local/: MoviesLocalDataSource.java
app/src/main/java/com/example/jalvarez/amovieforyou/data/movies/source/remote/: MoviesRemoteDataSource.java  TMDBApiHelper.java
app/src/main/java/com/example/jalvarez/amovieforyou/data/recommendations/: Recommendation.java
app/src/main/java/com/example/jalvarez/amovieforyou/data/source/: TMDBApiHelper.java
app/src/main/java/com/example/jalvarez/amovieforyou/data/videos/: Video.java
app/src/main/java/com/example/jalvarez/amovieforyou/functionalities/main/: MainActivity.java
app/src/main/java/com/example/jalvarez/amovieforyou/functionalities/main/latestrecommendations/: LatestRecommendationsActivity.java  LatestRecommendationsContract.java  LatestRecommendationsFragment.java  LatestRecommendationsPresenter.java
app/src/main/java/com/example/jalvarez/amovieforyou/functionalities/main/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPresenter.java
app/src/main/java/com/example/jalvarez/amovieforyou/functionalities/main/nowoncinemas/: NowOnCinemasActivity.java  NowOnCinemasContract.java  NowOnCinemasFragment.java  NowOnCinemasPresenter.java
app/src/main/java/com/example/jalvarez/amovieforyou/util/: ActivityUtils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_latest_recommendations.xml  activity_main.xml  activity_movie_detail.xml  activity_now_on_cinemas.xml  app_bar_main.xml  content_main.xml  fragment_latest_recommendations.xml  fragment_movie_detail.xml  fragment_now_on_cinemas.xml  movie_item.xml  nav_header_main.xml  recommendation_item.xml  video_item.xml
app/src/main/res/layout-v21/: movie_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jalvarez/amovieforyou/: ExampleUnitTest.java
