<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    android:outlineProvider="bounds"
    android:clipToPadding="false">


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:layout_width="130dp"
                fresco:placeholderImage="@drawable/poster_placeholder"
                fresco:placeholderImageScaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/AMFYTheme.TextViewTitle"
                    android:id="@+id/title"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="@string/short_text_tools_default"/>

                <TextView
                    style="@style/AMFYTheme.TextViewLongDescription"
                    android:id="@+id/synopsis"
                    android:lines="5"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    tools:text="@string/long_text_tools_default"/>

                <RatingBar
                    style="@style/AMFYTheme.RatingBar"
                    android:id="@+id/rating"
                    android:layout_marginTop="20dp" />


            </LinearLayout>




        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>