<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_latests"
            android:icon="@drawable/ic_latests"
            android:title="Latests Recommendations" />
        <item
            android:id="@+id/nav_now_on_cinemas"
            android:icon="@drawable/ic_now_on_cinemas"
            android:title="Now on Cinemas" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>

</menu>
